from django.http import HttpResponse
import logging

logger = logging.getLogger(__name__)


def index(request):
    logger.info('Index page accessed')
    html = '''<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Главная</title>
    </head>
    <body>
        <h1>«Чаша Грааля» или возможность получить дополнительно 50 лет жизни</h1>
        <p>Если человек по-настоящему хочет Жить и борется за Жизнь, тогда освоение этого метода позволит этому человеку реально получить дополнительно 50 лет жизни.
    Метод основан на получении контроля над Пятью Первоэлементами:
        <ul>Первоэлемент Воздух</ul>
        <ul>Первоэлемент Вода</ul>
        <ul>Первоэлемент Огонь</ul>
        <ul>Первоэлемент Земля</ul>
        <ul>Первоэлемент Акаша</ul>
    
    Освоение контроля над каждым Первоэлементом дает возможность дополнительно получить по 10 лет Жизни от каждого Первоэлемента. (что в сумме даст получение дополнительных 50 лет.)
    Если есть Истинное Желание Жить, тогда есть Смысл попробовать, а подойдет ли этот Метод индивидуально для Вас по принципу: Эксперимент – Критерий истины.
    Эксперимент простой: освоение Аутогенной тренировки в течении периода времени от 30 до 120 дней. Если Вы сможете освоить эту практику, тогда Вы сможете освоить Метод ЧАША ГРААЛЯ.
          </p>
    </body>
    </html> '''
    return HttpResponse(html)


def about(request):
    logger.info('About page accessed')
    html = '''
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>О себе</title>
    </head>
    <body>
        <h1>Искатель Истинного Света и адепт метода «Чаша Грааля»</h1>
        <p>
        Если после проведения такого эксперимента, у Вас появится желание продолжить освоение
    Метод ЧАША ГРААЛЯ,
    Вы можете послать сообщение с Вашими пожеланиями по адресу: guardiangrail@gmail.com
        </p>
    </body>
    </html>'''
    return HttpResponse(html)
